<!DOCTYPE html>
<html lang="en">
<head>
  <title>Event</title>

<!-- 
  <h1>Event in the DOM</h1>
  <div>
    <input id="one" placeholder="Enter the first value"/>
    <input id="two" placeholder="Enter the Second value"/>
    <input id="operator" placeholder="enter + , - , *, /">
    <strong id="add" style ="color: red; font-size: 90;">00</strong>
  </div>
  <button ondrag ='answer()'>Click to get answer</button>


  <button ondrag = "answer()">click to get ans</button>
  <input type = 'text' onchange = "myfun" id="myname"> -->
  

<!-- 


    <style>

        :root{
            --bg-color:white;
            --text-color:black;
            }
            .darkmode{

                --bg-color:black;
            --text-color:white;

            }
            body{
                color:var(--text-color);
                background-color: var(--bg-color);
            }
            button{
                color: var(--bg-color);
                background-color: var(--text-color);
            }
    </style> -->
</head>
<body>
<button onclick="myfunc">Click Me</button>



    <!-- <h1 id="toggle">EVENTS IN DOM</h1>
    <div>
        <input type="text" id="one" placeholder="Enter first number">
        <input type="text" id="two" placeholder="Enter second number">
        <input type="text" id="operator" placeholder="Enter + - * sign">


        <strong id="result">00</strong>
        <style>
                strong{
                    display: block;
                    text-align: center;
                    font-size: 50px;
                    color: red ;
                }
        </style>
        
    </div>
    <button onkeydown="answer()" >Show result</button>

<br>
<br>

    <input type="text " onchange="myfxn()" id="myname">
    <span class="spann"></span> -->
   



   <script>
// function answer(){
//   const one = parseFloat(document.querySelector('#one').value);
//   const two = parseFloat(document.querySelector('#two').value);
//   const operator = document.querySelector('#operator').value
//   let result 
//   switch (operator){
//     case "+":
//      result = one + two
//      break;
  
//     case "-":
//       result = one - two
//     break;
  
//     case "*":
//      result = one * two
  //   break;
  
  //   case "/":
  //   result = one / two
  //   break;
    
  //   default:
  //     result = "Oops !!! you dontknow arthematic operator"
  //     break ;}

  
  
  // document.getElementBy
  // Id("add").innerHTML = result
  // } 

  
  // const hero = document.getElementsByClassName("hero")[0]
  // hero.addEventListener("click" , ()=>{
  //   data()
  // })
  // const data = () =>{
  //   document.getElementById("who").innerHTML = 'SRK'
  // }
  // function myfun(){
  //   let x = document.getElementById("myname")
  //   x.value=x.value.toUpperCase();
  //   console.log(x.value)
  // // }
  // function answer() {
  // const one = parseInt(document.getElementById("one").value);
  // const two = parseInt(document.getElementById("two").value);
  // const operator = document.getElementById("operator").value;
  // let showresult
  // switch (operator) {
  //   case "+":
  //     showresult = one + two;
  //     break;

  //   case "-":
  //     showresult = one - two;
  //     break;

  //   case "*":
  //     showresult = one * two;
  //     break;

  //   case "/":
  //     showresult = one / two;
  //     break;

//     default:
//       showresult = "no other than orthmatic operator plz";
//       break;
//   }
//   document.getElementById("result").innerHTML = showresult;
// }


// function myfxn(){
//     let x= document.getElementById("myname");
//     x.value=x.value.toUpperCase();
// }


// const toggle= document.getElementById("toggle")
// toggle.addEventListener("click",() =>{
//     document.body.classList.toggle("darkmode");

// })


function myfunc(){
  alert("Yes i am clicked")
}

  </script>
</body>
</html>